OPENAI_API_KEY=
OPENROUTER_API_KEY=
SEED=
EVENT_DATA_1=
GRAPHQL_ENDPOINT=https://api.cartridge.gg/x/eternum-sepolia-interim/torii/graphql
EVENT_ID=test

TWITTER_USERNAME=
TWITTER_PASSWORD=

RUNTIME=DEV