OPENAI_API_KEY=
OPENROUTER_API_KEY=
SEED=
EVENT_DATA_1=
EVENT_ID=test

TWITTER_USERNAME=
TWITTER_PASSWORD=

RUNTIME=DEV

ACCOUNT_ADDRESS=
PRIVATE_KEY=
RPC_URL=https://api.cartridge.gg/x/starknet/mainnet
ARGENTX_ACCOUNT_CLASS_HASH=0x036078334509b514626504edc9fb252328d1a240e4e948bef8d0c08dff45927f
TORII=https://api.cartridge.gg/x/eternum-game-mainnet-3/torii

NETWORK=mainnet

WS_SERVER=https://agent-chat-production-35e4.up.railway.app